NEXT_PUBLIC_PROTOCOL=http
NEXT_PUBLIC_HOSTNAME=localhost
#NEXT_PUBLIC_HOSTNAME=91.202.207.229
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_APP_NAME=Esthetic
NEXT_PUBLIC_PAGINATION_AMOUNT=50

#NEXT_PUBLIC_FETCH_URL=http://91.202.207.229:8000
NEXT_PUBLIC_FETCH_URL=http://127.0.0.1:8000

# Telemetry disabled
NEXT_TELEMETRY_DISABLED=1

NEXT_SHARP_PATH=/tmp/node_modules/sharp