NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_HOSTNAME=91.202.207.229
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_APP_NAME=Postes
NEXT_PUBLIC_PAGINATION_AMOUNT=30
NEXT_PUBLIC_FETCH_URL=https://postes.ru/api
NEXT_SHARP_PATH=/tmp/node_modules/sharp
MODE=development
LINT=true