NEXT_PUBLIC_PROTOCOL=http
NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_APP_NAME=Postes
NEXT_PUBLIC_PAGINATION_AMOUNT=30
NEXT_PUBLIC_FETCH_URL=http://localhost:8000
NEXT_SHARP_PATH=/tmp/node_modules/sharp
MODE=development
LINT=true