NEXT_SHARP_PATH=/tmp/node_modules/sharp
NEXT_PUBLIC_PROTOCOL=http
NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_APP_NAME=Esthetic
NEXT_PUBLIC_PAGINATION_AMOUNT=30

# Telemetry disabled
NEXT_TELEMETRY_DISABLED=1